<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Examination_System">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-CMR1M1SF\SQLDEV:LAPTOP-CMR1M1SF\maged">
          <Created>2025-04-30T00:25:07.5406754+03:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-CMR1M1SF\SQLDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Database_Creation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CMR1M1SF\SQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CMR1M1SF\SQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Database_Creation.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CMR1M1SF\SQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CMR1M1SF\SQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="DML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CMR1M1SF\SQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CMR1M1SF\SQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DML.sql</FullPath>
        </FileNode>
        <FileNode Name="Proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CMR1M1SF\SQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CMR1M1SF\SQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Proc.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>